[global]
default = cse

[cse]
url = https://nw-syd-gitlab.cseunsw.tech
private_token = R9gg_CWY8oP6zhaa1JiG
# private_token = Qi_AnkSNZUN848t5tDbJ
# private_token = VA1T-511b5y4uJ_4aikE
# private_token = MB7p77sYqrx3ckY-SgyN
